CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="LogIn" ResizeMode="NoResize"  
        Height="800" Width="1500">

    <StackPanel>

        <Label Content="QSC Car Rental" FontFamily="Engravers MT"
               FontSize="128" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="quality speed comfort" FontSize="40" FontFamily="Engravers MT"
               HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Image Source="/Designe/lineText.png" Width="1400"/>


        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Height="355" Margin="100,-50,0,0">

                <Label Content="Please Log in:" FontSize="48" FontWeight="Bold" />

                <Button x:Name="login" Background="#D60E0E" Content="Sing In" FontSize="48"
                        Foreground="White" Width="500" Height="100" Margin="0,40,0,0" Click="login_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="reg" Background="#D60E0E" Content="Sing Up" FontSize="48"
                        Foreground="White" Width="500" Height="100" Margin="0,40,0,0" Click="reg_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Image Source="/Designe/icon.jpg" Height="520" Width="750"
                   HorizontalAlignment="Right" Margin="100,30,0,0"/>


        </StackPanel>
    </StackPanel>
</Window>
