CarRent/Windows/AvtoPage/AvtoInfo.xaml

<Window x:Class="CarRent.Windows.AvtoInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows"
        mc:Ignorable="d"
        Title="AvtoInfo" ResizeMode="NoResize"  
        Height="700" Width="1100"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <StackPanel>
        <Label Content="complete data" FontSize="36" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom" Background="#472323" Height="60"
                   BorderThickness="1" BorderBrush="Black" FontFamily="Engravers MT"/>

        <StackPanel Orientation="Horizontal">
            
            <Image Source="{Binding Avto.Photo}" Width="400" Height="400" Margin="20"/>

            <StackPanel Margin="20">
                <Label Content="Бренд: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Марка: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Класс: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Год производства: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Страна: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Цвет: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Руль: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Привод: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Двигатель: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Коробка передач: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Залог: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Цена за сутки: " FontSize="22" FontWeight="DemiBold"/>

            </StackPanel>

            <StackPanel Margin="20">
                <Label Content="{Binding Avto.BrandName}" FontSize="22"/>
                <Label Content="{Binding Avto.Mark}" FontSize="22"/>
                <Label Content="{Binding Avto.ClassName}" FontSize="22"/>
                <Label Content="{Binding Avto.YearOfProduction}" FontSize="22"/>
                <Label Content="{Binding Avto.Manufacturer}" FontSize="22"/>
                <Label Content="{Binding Avto.Color}" FontSize="22"/>
                <Label Content="{Binding Avto.Weel}" FontSize="22"/>
                <Label Content="{Binding Avto.Drive}" FontSize="22"/>
                <Label Content="{Binding Avto.Endgine}" FontSize="22"/>
                <Label Content="{Binding Avto.Transmission}" FontSize="22"/>
                <Label Content="{Binding Avto.Deposit}" FontSize="22"/>
                <Label Content="{Binding Avto.Price}" FontSize="22"/>

            </StackPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="exit" Content="Назад" Click="exit_Click"  Width="200" Height="50" Background="#472323" Foreground="White"
                FontSize="30" FontFamily="Segoe UI Semilight" Margin="20" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>        
    </StackPanel>
</Window>
