CarRent/Windows/AvtoPage/AvtoToRent.xaml

<Window x:Class="CarRent.Windows.AvtoPage.AvtoToRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows.AvtoPage"
        mc:Ignorable="d"
        Title="AvtoToRent" ResizeMode="NoResize"  
        Height="800" Width="1500"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    
    <StackPanel>
        <Label x:Name="top" Content="To Rent" FontSize="48" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom" Background="#472323" Height="80"
                   BorderThickness="1" BorderBrush="Black" FontFamily="Engravers MT"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" >
                <Label Content="Автомобиль:" FontSize="36" Margin="100,20,0,0" FontWeight="DemiBold"/>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Avto.BrandName}" FontSize="40" Margin="20,5,0,0"/>
                    <Label Content="{Binding Avto.Mark}" FontSize="40" Margin="5"/>
                </StackPanel>                
                <Image Source="{Binding Avto.Photo}" Width="300" Height="300" Margin="50"/>                
            </StackPanel>
            
            <StackPanel Margin="200,20,0,0">
                <Label Content="Клиент: " FontSize="36" FontWeight="DemiBold"/>
                <ListView ItemsSource="{Binding Klients}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="22" TextWrapping="Wrap" Width="400" Margin="10" >
                                <Run Text="{Binding LastName}"/>
                                <Run Text="{Binding FirstName}"/>
                                <Run Text="{Binding Patronymic}"/>
                            </TextBlock>                                    
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="exit" Content="Назад" Click="exit_Click"  Width="200" Height="50" Background="#472323" Foreground="White"
                FontSize="30" FontFamily="Segoe UI Semilight" Margin="20" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
        
    </StackPanel>
</Window>
