CarRent/Windows/KlientPage.xaml

<Page x:Class="CarRent.Windows.KlientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Windows"
      mc:Ignorable="d" 
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="KlientsPage">
    <StackPanel>
        <Label Content="Klients" FontSize="48" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom" Background="#472323" Height="80"
                   BorderThickness="1" BorderBrush="Black" FontFamily="Engravers MT"/>

        <StackPanel Orientation="Horizontal" Height="50" Background="#8A5454">
            <Label Content="Поиск " FontSize="22" Margin="830,5,5,5"/>
            <TextBox x:Name="poisk" FontSize="22" Margin="5" Width="200" Background="#9F7C7C" 
                     Height="30" SelectionChanged="poisk_SelectionChanged"/>
        </StackPanel>

        <ListView x:Name="listwiew" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Klients}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Margin="10" Orientation="Horizontal">

                            <TextBlock FontSize="22" TextWrapping="Wrap" Width="900" >
                                <Run Text="ФИО: " FontWeight="Bold"/>
                                <Run Text="{Binding LastName}" />
                                <Run Text="{ Binding FirstName}" /> 
                                <Run Text="{ Binding Patronymic}" /> 
                                <Run Text="  Дата рождения: " FontWeight="Bold"/>
                                <Run Text="{Binding Birthday}" />
                                <LineBreak/>
                                <Run Text="Адрес: " FontWeight="Bold"/>
                                <Run Text="{Binding Address}" />
                                <LineBreak/>
                                <Run Text="Номер телефона: " FontWeight="Bold"/>
                                <Run Text="{Binding Phone}"/>
                                <Run Text="  Эл. почта: " FontWeight="Bold"/>
                                <Run Text="{Binding Email}"/>
                            </TextBlock>

                            <StackPanel Orientation="Vertical">
                                <Button x:Name="update"  Content="Изменить" Click="update_Click"  Width="200" Height="35" Background="#472323" Foreground="White"
                                FontSize="22" FontFamily="Segoe UI Semilight" BorderBrush="Black" BorderThickness="1" Margin="5"/>

                                <Button x:Name="delete" Content="Удалить" Click="delete_Click" Width="200" Height="35" Background="#472323" Foreground="White"
                                FontSize="22" FontFamily="Segoe UI Semilight" BorderBrush="Black" BorderThickness="1"/>

                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="info" Content="Подробнее" Width="500" Height="35" Background="#472323" Foreground="White"
                            FontSize="22" FontFamily="Segoe UI Semilight" Margin="10" BorderBrush="Black" BorderThickness="1"
                            Click="info_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="add" Content="Добавить" Width="200" Height="50" Background="#472323" Foreground="White" Margin="800,30,0,0"
                FontSize="30" FontFamily="Segoe UI Semilight" BorderBrush="Black" BorderThickness="1" Click="add_Click"/>   
    </StackPanel>
</Page>
