CarRent/Windows/KlientInfo.xaml

<Window x:Class="CarRent.Windows.KlientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="KlientInfo" Height="550" Width="800"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    
    <StackPanel>
        <Label Content="complete data" FontSize="36" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom" Background="#472323" Height="60"
                   BorderThickness="1" BorderBrush="Black" FontFamily="Engravers MT"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <Label Content="Фамилия: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Имя: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Отчество: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Дата рождения: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Адрес: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Паспорт: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Номер телефона: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Электронная почта: " FontSize="22" FontWeight="DemiBold"/>
                <Label Content="Водительское удостоверение: " FontSize="22" FontWeight="DemiBold"/>                
            </StackPanel>
            
            <StackPanel Margin="10">
                <Label Content="{Binding Klient.LastName}" FontSize="22" />
                <Label Content="{Binding Klient.FirstName}" FontSize="22"/>
                <Label Content="{Binding Klient.Patronymic}" FontSize="22"/>
                <Label Content="{Binding Klient.Birthday}" FontSize="22"/>
                <Label Content="{Binding Klient.Address}" FontSize="22"/>
                <Label Content="{Binding Klient.Passport}" FontSize="22"/>
                <Label Content="{Binding Klient.Phone}" FontSize="22"/>
                <Label Content="{Binding Klient.Email}" FontSize="22"/>
                <Label Content="{Binding Klient.DriversLicense}" FontSize="22"/>
            </StackPanel>
            
        </StackPanel>
        <Button x:Name="exit" Content="Назад" Click="exit_Click"  Width="200" Height="50" Background="#472323" Foreground="White"
                FontSize="30" FontFamily="Segoe UI Semilight" Margin="20" BorderBrush="Black" BorderThickness="1"/>
    </StackPanel>
</Window>
