CarRent/Windows/Main.xaml

<Window x:Class="CarRent.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows"
        mc:Ignorable="d"
        Title="Main" ResizeMode="NoResize"  
        Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="#8A5454">
            <Label Content="Main" FontSize="48" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom" Background="#472323" Height="80"
                   BorderThickness="1" BorderBrush="Black" FontFamily="Engravers MT"/>

            <Button x:Name="avto" Margin="0,50,0,0" Height="50" BorderThickness="1" BorderBrush="Black"
                    Content=" > Автомобили" HorizontalContentAlignment="Left" Foreground="Black"
                    Background="#9F7C7C" FontSize="32" FontFamily="Segoe UI Semilight" Click="avto_Click"/>

            <Button x:Name="client" Margin="0,20,0,0" Height="50" BorderThickness="1" BorderBrush="Black"
                    Content=" > Клиенты" HorizontalContentAlignment="Left" Foreground="Black"
                    Background="#9F7C7C" FontSize="32" FontFamily="Segoe UI Semilight" Click="client_Click"/>

            <Button x:Name="dogovor"  Margin="0,20,0,0" Height="50" BorderThickness="1" BorderBrush="Black"
                    Content=" > Договоры" HorizontalContentAlignment="Left" Foreground="Black"
                    Background="#9F7C7C" FontSize="32" FontFamily="Segoe UI Semilight"/>

            <Button x:Name="exit"  Margin="0,300,0,0" Height="50" BorderThickness="1" BorderBrush="Black"
                    Content=" > Выход" HorizontalContentAlignment="Left" Foreground="Black"
                    Background="#9F7C7C" FontSize="32" FontFamily="Segoe UI Semilight" Click="exit_Click"/>
        </StackPanel>

        <Frame x:Name="frame" Grid.Column="1" BorderBrush="Black" BorderThickness="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
