CarRent/Windows/Register.xaml

<Window x:Class="CarRent.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows"
        mc:Ignorable="d"
        Title="Register" ResizeMode="NoResize"  
        Height="800" Width="1500">

    <StackPanel>

        <Label Content="Registration" FontSize="64" FontFamily="Engravers MT" HorizontalContentAlignment="Center"/>
        <Image Source="/Designe/lineText.png" Width="1400" HorizontalAlignment="Center" />


        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Width="950">

                <StackPanel Orientation="Horizontal"  Margin="50,50,0,0">
                    <Label Content="Фамилия: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error1" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <Label Content="Имя: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error2" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <Label Content="Отчество: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error3" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <Label Content="Номер телефона: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error4" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <Label Content="Логин: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error5" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <Label Content="Пароль: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error6" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <Label Content="Повторите пароль: " FontSize="36" FontFamily="Microsoft Sans Serif"/>
                    <Label x:Name="error7" Content=" " FontSize="20" Foreground="#D60E0E" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="120,50,0,0">

                <TextBox x:Name="family" Width="380" Background="LightGray"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="name" Width="380" Background="LightGray" Margin="0,20,0,0"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="last_name" Width="380" Background="LightGray" Margin="0,20,0,0"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="phone" Width="380" Background="LightGray" Margin="0,20,0,0"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="log" Width="380" Background="LightGray" Margin="0,20,0,0"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="password" Width="380" Background="LightGray" Margin="0,20,0,0"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="password2" Width="380" Background="LightGray" Margin="0,20,0,0"
                     BorderBrush="Black" FontSize="44" FontFamily="Microsoft Sans Serif"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50,50">
            <Button x:Name="back" Content="Назад" Foreground="White" BorderBrush="Black" 
                    FontSize="36" Background="#5C5252" Width="300" Height="80" Click="back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="save" Content="Сохранить" Foreground="White" BorderBrush="Black" 
                    FontSize="36" Background="#D60E0E" Width="300" Height="80" Margin="50,0,0,0" Click="save_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
