CarRent/Windows/SignIn.xaml

<Window x:Class="CarRent.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows"
        mc:Ignorable="d"
        Title="Signin" ResizeMode="NoResize"  
        Height="800" Width="1500">
    <StackPanel>

        <Label Content="Sign In" FontFamily="Engravers MT"
               FontSize="128" HorizontalContentAlignment="Center" FontWeight="Bold"/>

        <Image Source="/Designe/lineText.png" Width="1400"/>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Designe/line2.png" Width="500" Margin="-100,-50,0,0"/>


            <StackPanel Orientation="Vertical" Margin="-30,150,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин: " FontSize="64" FontWeight="Bold"/>
                    <TextBox x:Name="login" Width="500" Background="LightGray" BorderBrush="Black" FontSize="60" Margin="210,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label Content="Пароль: " FontSize="64" FontWeight="Bold"/>
                    <PasswordBox x:Name="password" Width="500" Background="LightGray" BorderBrush="Black" FontSize="60" Margin="165,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
                    <Button x:Name="back" Background="#5C5252" Content="Назад" FontSize="36"
                        Foreground="White" Width="300" Height="80" Click="back_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="next" Background="#D60E0E" Content="Войти" FontSize="36"
                        Foreground="White" Width="300" Height="80" Margin="350,0,0,0" Click="next_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
