CarRent/Windows/UpdateKlient.xaml

<Window x:Class="CarRent.Windows.UpdateKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Windows"
        mc:Ignorable="d"
        Title="UpdateKlient" ResizeMode="NoResize"  
        Height="800" Width="1500"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <StackPanel>
        <Label x:Name="top" Content="update Klients" FontSize="48" Foreground="White" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom" Background="#472323" Height="80"
                   BorderThickness="1" BorderBrush="Black" FontFamily="Engravers MT"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
            <StackPanel>
                <Label Content="Фамилия: " FontSize="32" Margin="10" Width="350"/>
                <Label Content="Имя: " FontSize="32" Margin="10"/>
                <Label Content="Отчество: " FontSize="32" Margin="10"/>
                <Label Content="Дата рождения: " FontSize="32" Margin="10"/>
                <Label Content="Паспорт: " FontSize="32" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="family" Text="{Binding Klient.LastName}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
                <TextBox x:Name="name" Text="{Binding Klient.FirstName}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
                <TextBox x:Name="last_n" Text="{Binding Klient.Patronymic}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
                <TextBox x:Name="birth" Text="{Binding Klient.Birthday}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15" />
                <TextBox x:Name="pasport" Text="{Binding Klient.Passport}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Адрес: " FontSize="32" Margin="10" Width="350"/>
                <Label Content="Номер телефона: " FontSize="32" Margin="10"/>
                <Label Content="Эл. почта: " FontSize="32" Margin="10"/>
                <Label Content="Вод. удостоверение: " FontSize="32" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="address" Text="{Binding Klient.Address}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
                <TextBox x:Name="phone" Text="{Binding Klient.Phone}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
                <TextBox x:Name="email" Text="{Binding Klient.Email}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
                <TextBox x:Name="driv" Text="{Binding Klient.DriversLicense}" FontSize="30" Width="300" Background="LightGray" BorderBrush="Black" Margin="15"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="err" Content="" FontSize="28" HorizontalContentAlignment="Center" Foreground="#D60E0E"/>
        <Button x:Name="add" Content="Сохранить" Width="400" Height="50" Background="#472323" Foreground="White"
                FontSize="30" FontFamily="Segoe UI Semilight" BorderBrush="Black" BorderThickness="1" Margin="0,20"
                Click="add_Click"/>
        <Button x:Name="back" Content="Назад" Width="300" Height="50" Background="#472323" Foreground="White"
                FontSize="30" FontFamily="Segoe UI Semilight" BorderBrush="Black" BorderThickness="1"
                Click="back_Click"/>

    </StackPanel>
</Window>
